# Gitstuff

./: pom.xml  testng.xml
src/test/java/Selenium/: AppiuTest.java  ExcelDataDriven.java  RestApiTest.java  SeleniumTest.java  TestCaseSample.java  dataDriven.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Selenium.AppiuTest$RestApiTest.xml  TEST-Selenium.RestApiTest.xml  TEST-Selenium.SeleniumTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
